<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Andrew Ghostuhin">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>BlackBox Challenge</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>


    <!-- Bootstrap core CSS -->
    <link href="index/static/js/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="index/static/fonts/font-awesome-4/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.gritter/css/jquery.gritter.css"/>

    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.nanoscroller/nanoscroller.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.easypiechart/jquery.easy-pie-chart.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/bootstrap.switch/bootstrap-switch.css"/>
    <link rel="stylesheet" type="text/css"
          href="index/static/js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.select2/select2.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/bootstrap.slider/css/slider.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/intro.js/introjs.css"/>
    <!-- Custom styles for this template -->
    <link href="index/static/css/style.css" rel="stylesheet"/>

</head>
<body>

<!-- Fixed navbar -->
<div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-gear"></span>
            </button>
            <a class="navbar-brand" href="/">BlackBox Challenge</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right user-nav">
                <li><a href="/forum">Forum</a></li>
                <li><a href="/reg">Sing Up!</a></li>
                <li><a href="/auth">Sign In</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- Base Header Section -->

<div id="cl-wrapper" class="fixed-menu">
    <div class="cl-sidebar">
        <div class="cl-toggle"><i class="fa fa-bars"></i></div>
        <div class="cl-navblock">
            <div class="menu-space">
                <div class="content">
                    <ul class="cl-vnavigation">
                        <li><a href="/"><i class="fa fa-home"></i><span>Элемент меню</span></a>
                            <ul class="sub-menu">
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/"><span class="label label-primary pull-right">Внимание</span> Элемент
                                    меню</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-smile-o"></i><span>Элемент меню</span></a>
                            <ul class="sub-menu">
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/"><span
                                        class="label label-primary pull-right">Бейджик</span> Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                            </ul>
                        </li>
                        <li class="text-center"><a style="background: transparent;"><span>Leaderboard</span></a>
                            <ul class="sub-menu text-left" style="display: block;">
                                <li><a href="/">1. Axel</a></li>
                                <li><a href="/">2. Axel</a></li>
                                <li><a href="/">3. Axel</a></li>
                                <li><a href="/">4. Axel</a></li>
                                <li><a href="/">5. Axel</a></li>
                                <li><a href="/">6. Axel</a></li>
                                <li><a href="/">7. Axel</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="pcont">
        <div class="page-head">
            <a href="/" class="btn btn-success btn-lg pull-right" style="margin-top:10px;">Подать заявку</a>

            <h2>{{ page.name }}</h2>
            <ol class="breadcrumb">
                <li><a href="#">{{ page.home }}</a></li>
                <li><a href="#">{{ page.parent }}</a></li>
                <li class="active">{{ page.current }}</li>
            </ol>
        </div>
        <div class="cl-mcont">
            <div class="row">
                <div class="col-md-12">
                    <div class="block-flat">
                        <h3 class="text-center">Контент тут</h3>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Base Footer Section-->

<script type="text/javascript" src="index/static/js/jquery.js"></script>
<script type="text/javascript" src="index/static/js/jquery.gritter/js/jquery.gritter.js"></script>

<script type="text/javascript" src="index/static/js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
<script type="text/javascript" src="index/static/js/behaviour/general.js"></script>
<script src="index/static/js/jquery.ui/jquery-ui.js" type="text/javascript"></script>
<script type="text/javascript" src="index/static/js/jquery.sparkline/jquery.sparkline.min.js"></script>
<script type="text/javascript" src="index/static/js/jquery.easypiechart/jquery.easy-pie-chart.js"></script>
<script type="text/javascript" src="index/static/js/jquery.nestable/jquery.nestable.js"></script>
<script type="text/javascript" src="index/static/js/bootstrap.switch/bootstrap-switch.min.js"></script>
<script type="text/javascript"
        src="index/static/js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="index/static/js/jquery.select2/select2.min.js" type="text/javascript"></script>
<script src="index/static/js/skycons/skycons.js" type="text/javascript"></script>
<script src="index/static/js/bootstrap.slider/js/bootstrap-slider.js" type="text/javascript"></script>
<script src="index/static/js/intro.js/intro.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>


<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript">
    $(document).ready(function () {
        //initialize the javascript
        App.init();
        App.dashBoard();

        introJs().setOption('showBullets', false).start();

    });
</script>
<script src="index/static/js/behaviour/voice-commands.js"></script>
<script src="index/static/js/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.js"></script>
<script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.pie.js"></script>
<script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.resize.js"></script>
<script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.labels.js"></script>
</body>
</html>
