<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>BlackBox Challenge</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="index/static/js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.gritter/css/jquery.gritter.css"/>
    <link rel="stylesheet" href="index/static/fonts/font-awesome-4/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.nanoscroller/nanoscroller.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.easypiechart/jquery.easy-pie-chart.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/bootstrap.switch/bootstrap-switch.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="index/static/js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.select2/select2.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/bootstrap.slider/css/slider.css"/>

    <!-- Custom styles for this template -->
    <link href="index/static/css/style.css" rel="stylesheet"/>

</head>

<body>

<!-- Fixed navbar -->
<div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-gear"></span>
            </button>
            <a class="navbar-brand" href="/">BlackBox Challenge</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right user-nav">
                <li><a href="/forum">Forum</a></li>
                <li><a href="/reg">Sing Up!</a></li>
                <li><a href="/auth">Sign In</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="cl-wrapper">
    <div class="cl-sidebar">
        <div class="cl-toggle"><i class="fa fa-bars"></i></div>
        <div class="cl-navblock">
            <div class="menu-space">
                <div class="content">
                    <ul class="cl-vnavigation">
                        <li><a href="/"><i class="fa fa-home"></i><span>Элемент меню</span></a>
                            <ul class="sub-menu">
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/"><span class="label label-primary pull-right">Внимание</span> Элемент
                                    меню</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-smile-o"></i><span>Элемент меню</span></a>
                            <ul class="sub-menu">
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/"><span
                                        class="label label-primary pull-right">Бейджик</span> Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                            </ul>
                        </li>
                        <ol class="sub-menu">
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                        </ol>
                        </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid" id="pcont">
        <div class="page-head">
            <h2>General Tables</h2>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Public Leaderboard</li>
            </ol>
        </div>
        <div class="cl-mcont">

            <div class="row">
                <div class="col-md-12">
                    <div class="block-flat">
                        <div class="header">
                            <h3>Public Leaderboard</h3>
                        </div>
                        <div class="content">
                            <div class="table-responsive">
                                <table class="table no-border hover">
                                    <thead class="no-border">
                                    <tr>
                                        <th><strong>#</strong></th>
                                        <th><strong>Δ4d</strong></th>
                                        <th><strong>Team Name</strong> <b class="color-success">‡ model uploaded * in the money</b></th>
                                        <th class="text-center"><strong>Score <i class="fa fa-question-circle"></i></strong></th>
                                        <th><strong>Entries</strong></th>
                                        <th><strong>Last Submission UTC</strong> <small>(Best − Last Submission)</small></th>
                                    </tr>
                                    </thead>
                                    <tbody class="no-border-y">
                                    <tr>
                                        <td>1</td>
                                        <td class="color-primary"><i class="fa fa-angle-up"></i>1</td>
                                        <td><a href="#" target="_blank">Kamil Dębowski</a> <b class="color-success">*</b> </td>
                                        <td class="color-primary"><strong>1272707093.0483</strong></td>
                                        <td><strong>11</strong></td>
                                        <td class="text-muted">Sat, 13 Dec 2014 13:55:07</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>

<script src="index/static/js/jquery.js"></script>
<script type="text/javascript" src="index/static/js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
<script type="text/javascript" src="index/static/js/jquery.sparkline/jquery.sparkline.min.js"></script>
<script type="text/javascript" src="index/static/js/jquery.easypiechart/jquery.easy-pie-chart.js"></script>
<script type="text/javascript" src="index/static/js/behaviour/general.js"></script>
<script src="index/static/js/jquery.ui/jquery-ui.js" type="text/javascript"></script>
<script type="text/javascript" src="index/static/js/jquery.nestable/jquery.nestable.js"></script>
<script type="text/javascript" src="index/static/js/bootstrap.switch/bootstrap-switch.js"></script>
<script type="text/javascript" src="index/static/js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="index/static/js/jquery.select2/select2.min.js" type="text/javascript"></script>
<script src="index/static/js/bootstrap.slider/js/bootstrap-slider.js" type="text/javascript"></script>
<script type="text/javascript" src="index/static/js/jquery.gritter/js/jquery.gritter.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        //initialize the javascript
        App.init();
    });
</script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="index/static/js/behaviour/voice-commands.js"></script>
<script src="index/static/js/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.js"></script>
<script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.pie.js"></script>
<script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.resize.js"></script>
<script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.labels.js"></script>
</body>
</html>
