<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>BlackBox Challenge</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="index/static/js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.gritter/css/jquery.gritter.css"/>
    <link rel="stylesheet" href="fonts/font-awesome-4/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.nanoscroller/nanoscroller.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.easypiechart/jquery.easy-pie-chart.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/bootstrap.switch/bootstrap-switch.css"/>
    <link rel="stylesheet" type="text/css"
          href="index/static/js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.select2/select2.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/bootstrap.slider/css/slider.css"/>


    <!-- Custom styles for this template -->
    <link href="index/static/css/style.css" rel="stylesheet"/>

</head>

<body>

<!-- Fixed navbar -->
<div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-gear"></span>
            </button>
            <a class="navbar-brand" href="/">BlackBox Challenge</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right user-nav">
                <li><a href="/forum">Forum</a></li>
                <li><a href="/reg">Sing Up!</a></li>
                <li><a href="/auth">Sign In</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="cl-wrapper">
    <div class="cl-sidebar">
        <div class="cl-toggle"><i class="fa fa-bars"></i></div>
        <div class="cl-navblock">
            <div class="menu-space">
                <div class="content">
                    <ul class="cl-vnavigation">
                        <li><a href="/"><i class="fa fa-home"></i><span>Элемент меню</span></a>
                            <ul class="sub-menu">
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/"><span class="label label-primary pull-right">Внимание</span> Элемент
                                    меню</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-smile-o"></i><span>Элемент меню</span></a>
                            <ul class="sub-menu">
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/"><span
                                        class="label label-primary pull-right">Бейджик</span> Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                            </ul>
                        </li>
                        <ol class="sub-menu">
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                        </ol>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="pcont">
        <div class="page-head">
            <h2>Notifications</h2>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">UI Elements</a></li>
                <li class="active">Notifications</li>
            </ol>
        </div>
        <div class="cl-mcont">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="block-flat">
                        <div class="header">
                            <h3>Notifications</h3>
                        </div>
                        <div class="content">
                            <h4>Examples</h4>

                            <p>You can choose between use the basic <b>Gritter Notification</b> style or our theme based
                                notification, just have fun with them.</p>

                            <div class="spacer2 text-center">
                                <button class="btn btn-default btn-flat" type="button" id="not-basic"><i
                                        class="fa fa-comment"></i> Basic
                                </button>
                                <button class="btn btn-primary btn-flat" type="button" id="not-theme"><i
                                        class="fa fa-comment"></i> Theme Style
                                </button>
                                <button class="btn btn-primary btn-flat" type="button" id="not-sticky"><i
                                        class="fa fa-comment"></i> Sticky
                                </button>
                                <button class="btn btn-primary btn-flat" type="button" id="not-text"><i
                                        class="fa fa-comment"></i> Just Text
                                </button>
                            </div>

                        </div>
                    </div>
                    <div class="block-flat">
                        <div class="header">
                            <h3>Positions</h3>
                        </div>
                        <div class="content">
                            <p>You can change gritter position easily by plugin options.</p>

                            <div class="spacer2 text-center">
                                <button class="btn btn-danger btn-flat" type="button" id="not-tr">Top Right</button>
                                <button class="btn btn-danger btn-flat" type="button" id="not-tl">Top Left</button>
                                <button class="btn btn-danger btn-flat" type="button" id="not-bl">Bottom Left</button>
                                <button class="btn btn-danger btn-flat" type="button" id="not-br">Bottom Right</button>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6">
                    <div class="block-flat">
                        <div class="header">
                            <h3>Colors</h3>
                        </div>
                        <div class="content">
                            <p>You can choose between use the basic <b>Gritter Notification</b> style or our theme based
                                notification, just have fun with them.</p>

                            <div class="spacer2 text-center">
                                <button id="not-primary" class="btn btn-primary">Primary</button>
                                <button id="not-success" class="btn btn-success">Green</button>
                                <button id="not-info" class="btn btn-info">Blue</button>
                                <button id="not-warning" class="btn btn-warning">Orange</button>
                                <button id="not-danger" class="btn btn-danger">Red</button>
                                <button id="not-dark" class="btn btn-github bg">Dark</button>
                            </div>
                        </div>
                    </div>
                    <div class="block-flat">
                        <div class="header">
                            <h3>Social</h3>
                        </div>
                        <div class="content">
                            <p>You can choose between use the basic <b>Gritter Notification</b> style or our theme based
                                notification, just have fun with them.</p>

                            <div class="spacer2 text-center">
                                <button id="not-facebook" class="btn btn-default btn-facebook bg" type="button">
                                    Facebook
                                </button>
                                <button id="not-twitter" class="btn btn-default btn-twitter bg" type="button">Twitter
                                </button>
                                <button id="not-google-plus" class="btn btn-default btn-google-plus bg" type="button">
                                    Google+
                                </button>
                                <button id="not-dribbble" class="btn btn-default btn-dribbble bg" type="button">
                                    Dribbble
                                </button>
                                <button id="not-flickr" class="btn btn-default btn-flickr bg" type="button">flickr
                                </button>
                                <button id="not-linkedin" class="btn btn-default btn-linkedin bg" type="button">
                                    LinkedIn
                                </button>
                                <button id="not-youtube" class="btn btn-default btn-youtube bg" type="button">YouTube
                                </button>
                                <button id="not-pinterest" class="btn btn-default btn-pinterest bg" type="button">
                                    Pinterest
                                </button>
                                <button id="not-github" class="btn btn-default btn-github bg" type="button">GitHub
                                </button>
                                <button id="not-tumblr" class="btn btn-default btn-tumblr bg" type="button">Tumblr
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="index/static/js/jquery.js"></script>
<script type="text/javascript" src="index/static/js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
<script type="text/javascript" src="index/static/js/jquery.sparkline/jquery.sparkline.min.js"></script>
<script type="text/javascript" src="index/static/js/jquery.easypiechart/jquery.easy-pie-chart.js"></script>
<script type="text/javascript" src="index/static/js/behaviour/general.js"></script>
<script type="text/javascript" src="index/static/js/jquery.ui/jquery-ui.js"></script>
<script type="text/javascript" src="index/static/js/jquery.nestable/jquery.nestable.js"></script>
<script type="text/javascript" src="index/static/js/bootstrap.switch/bootstrap-switch.min.js"></script>
<script type="text/javascript"
        src="index/static/js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="index/static/js/jquery.select2/select2.min.js"></script>
<script type="text/javascript" src="index/static/js/bootstrap.slider/js/bootstrap-slider.js"></script>
<script type="text/javascript" src="index/static/js/jquery.gritter/js/jquery.gritter.js"></script>
<script type="text/javascript" src="index/static/js/jquery.niftymodals/js/jquery.modalEffects.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        App.init();

        /*Gritter Notifications*/
        $('#not-basic').click(function () {
            $.gritter.add({
                title: 'Thomas new msg!',
                text: "You have a new Thomas message, let's checkout your inbox.",
                image: 'images/avatar1_50.jpg',
                time: ''
            });
            return false;
        });

        $('#not-theme').click(function () {
            $.gritter.add({
                title: 'Welcome home!',
                text: 'You can start your day checking the new messages.',
                image: 'images/clipboard_icon.png',
                class_name: 'clean',
                time: ''
            });
            return false;
        });

        $('#not-sticky').click(function () {
            $.gritter.add({
                title: 'Sticky Note',
                text: "Your daily goal is 130 new code lines, don't forget to update your work.",
                image: 'images/blueprint_icon.png',
                class_name: 'clean',
                sticky: true,
                time: ''
            });
            return false;
        });

        $('#not-text').click(function () {
            $.gritter.add({
                title: 'Just Text',
                text: 'This is a simple Gritter Notification.',
                class_name: 'clean',
                time: ''
            });
            return false;
        });


        /*Positions*/
        $('#not-tr').click(function () {
            $.gritter.removeAll({
                after_close: function () {
                    $.gritter.add({
                        position: 'top-right',
                        title: 'Top Right',
                        text: 'This is a simple Gritter Notification.',
                        class_name: 'clean'
                    });
                }
            });
            return false;
        });

        $('#not-tl').click(function () {
            $.gritter.removeAll({
                after_close: function () {
                    $.gritter.add({
                        position: 'top-left',
                        title: 'Top Left',
                        text: 'This is a simple Gritter Notification.',
                        class_name: 'clean'
                    });
                }
            });
            return false;
        });

        $('#not-bl').click(function () {
            $.gritter.removeAll({
                after_close: function () {
                    $.gritter.add({
                        position: 'bottom-left',
                        title: 'Bottom Left',
                        text: 'This is a simple Gritter Notification.',
                        class_name: 'clean'
                    });
                }
            });
            return false;
        });

        $('#not-br').click(function () {
            $.gritter.removeAll({
                after_close: function () {
                    $.gritter.add({
                        position: 'bottom-right',
                        title: 'Bottom Right',
                        text: 'This is a simple Gritter Notification.',
                        class_name: 'clean'
                    });
                }
            });
            return false;
        });


        /*Social Gritters*/
        $('#not-facebook').click(function () {
            $.gritter.add({
                title: 'You have comments!',
                text: 'You can start your day checking the new messages.',
                image: 'images/fb-icon.png',
                class_name: 'facebook'
            });
            return false;
        });

        $('#not-twitter').click(function () {
            $.gritter.add({
                title: 'You have new followers!',
                text: 'You can start your day checking the new messages.',
                image: 'images/tw-icon.png',
                class_name: 'twitter'
            });
            return false;
        });

        $('#not-google-plus').click(function () {
            $.gritter.add({
                title: 'You have new +1!',
                text: 'You can start your day checking the new messages.',
                image: 'images/gp-icon.png',
                class_name: 'google-plus'
            });
            return false;
        });

        $('#not-dribbble').click(function () {
            $.gritter.add({
                title: 'You have new comments!',
                text: 'You can start your day checking the new comments.',
                image: 'images/db-icon.png',
                class_name: 'dribbble'
            });
            return false;
        });

        $('#not-flickr').click(function () {
            $.gritter.add({
                title: 'You have new comments!',
                text: 'You can start your day checking the new comments.',
                image: 'images/fl-icon.png',
                class_name: 'flickr'
            });
            return false;
        });

        $('#not-linkedin').click(function () {
            $.gritter.add({
                title: 'You have new comments!',
                text: 'You can start your day checking the new comments.',
                image: 'images/in-icon.png',
                class_name: 'linkedin'
            });
            return false;
        });

        $('#not-youtube').click(function () {
            $.gritter.add({
                title: 'You have new comments!',
                text: 'You can start your day checking the new comments.',
                image: 'images/yt-icon.png',
                class_name: 'youtube'
            });
            return false;
        });

        $('#not-pinterest').click(function () {
            $.gritter.add({
                title: 'You have new comments!',
                text: 'You can start your day checking the new comments.',
                image: 'images/pi-icon.png',
                class_name: 'pinterest'
            });
            return false;
        });

        $('#not-github').click(function () {
            $.gritter.add({
                title: 'You have new forks!',
                text: 'You can start your day checking the new comments.',
                image: 'images/gh-icon.png',
                class_name: 'github'
            });
            return false;
        });

        $('#not-tumblr').click(function () {
            $.gritter.add({
                title: 'You have new comments!',
                text: 'You can start your day checking the new comments.',
                image: 'images/tu-icon.png',
                class_name: 'tumblr'
            });
            return false;
        });

        /*Colors*/
        $('#not-primary').click(function () {
            $.gritter.add({
                title: 'Primary',
                text: 'This is a simple Gritter Notification.',
                class_name: 'primary'
            });
        });

        $('#not-success').click(function () {
            $.gritter.add({
                title: 'Success',
                text: 'This is a simple Gritter Notification.',
                class_name: 'success'
            });
        });

        $('#not-info').click(function () {
            $.gritter.add({
                title: 'Info',
                text: 'This is a simple Gritter Notification.',
                class_name: 'info'
            });
        });

        $('#not-warning').click(function () {
            $.gritter.add({
                title: 'Warning',
                text: 'This is a simple Gritter Notification.',
                class_name: 'warning'
            });
        });

        $('#not-danger').click(function () {
            $.gritter.add({
                title: 'Danger',
                text: 'This is a simple Gritter Notification.',
                class_name: 'danger'
            });
        });


        $('#not-dark').click(function () {
            $.gritter.add({
                title: 'Dark',
                text: 'This is a simple Gritter Notification.',
                class_name: 'dark'
            });
        });

    });
</script>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="index/static/js/behaviour/voice-commands.js"></script>
<script src="index/static/js/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.js"></script>
<script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.pie.js"></script>
<script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.resize.js"></script>
<script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.labels.js"></script>
</body>
</html>
