<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Andrew Ghostuhin">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>BlackBox Challenge</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>


    <!-- Bootstrap core CSS -->
    <link href="index/static/js/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="index/static/fonts/font-awesome-4/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.gritter/css/jquery.gritter.css"/>

    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.nanoscroller/nanoscroller.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.easypiechart/jquery.easy-pie-chart.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/bootstrap.switch/bootstrap-switch.css"/>
    <link rel="stylesheet" type="text/css"
          href="index/static/js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/jquery.select2/select2.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/bootstrap.slider/css/slider.css"/>
    <link rel="stylesheet" type="text/css" href="index/static/js/intro.js/introjs.css"/>
    <!-- Custom styles for this template -->
    <link href="index/static/css/style.css" rel="stylesheet"/>

</head>
<body>

<!-- Fixed navbar -->
<div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-gear"></span>
            </button>
            <a class="navbar-brand" href="/">BlackBox Challenge</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right user-nav">
                <li><a href="/forum">Forum</a></li>
                <li><a href="/reg">Sing Up!</a></li>
                <li><a href="/auth">Sign In</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- Base Header Section -->

<div id="cl-wrapper" class="sign-up-container">
    <div class="cl-sidebar">
        <div class="cl-toggle"><i class="fa fa-bars"></i></div>
        <div class="cl-navblock">
            <div class="menu-space">
                <div class="content">
                    <ul class="cl-vnavigation">
                        <li><a href="/"><i class="fa fa-home"></i><span>Элемент меню</span></a>
                            <ul class="sub-menu">
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/"><span class="label label-primary pull-right">Внимание</span> Элемент
                                    меню</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-smile-o"></i><span>Элемент меню</span></a>
                            <ul class="sub-menu">
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/"><span
                                        class="label label-primary pull-right">Бейджик</span> Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                                <li><a href="/">Элемент меню</a></li>
                            </ul>
                        </li>
                        <ol class="sub-menu">
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                            <li><a href="/" class="label label-primary text-center">Юзер</a></li>
                        </ol>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="pcont">
        <div class="page-head">
            <h2>Sing Up!</h2>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Sing Up!</li>
            </ol>
        </div>
        <div class="cl-mcont">

            <div class="middle-sign-up">
                <div class="block-flat">
                    <div class="header">
                        <h3 class="text-center"><img class="logo-img" src="images/logo.png" alt="logo"/> BlackBox
                            Challenge</h3>
                    </div>
                    <div>
                        <form style="margin-bottom: 0px !important;" class="form-horizontal" action="index.html"
                              parsley-validate novalidate>
                            <div class="content">
                                <h5 class="title text-center"><strong>Sign Up</strong></h5>
                                <hr/>
                                <div class="form-group">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <button class="btn btn-block btn-trans btn-facebook bg btn-rad" type="button"><i
                                                class="fa fa-facebook"></i> Sign in with Facebook
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <button class="btn btn-block btn-trans btn-twitter bg btn-rad" type="button"><i
                                                class="fa fa-twitter"></i> Sign in with Twitter
                                        </button>
                                    </div>
                                </div>
                                <p class="text-center">Or</p>

                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                            <input type="text" name="nick" parsley-trigger="change"
                                                   parsley-error-container="#nick-error" required placeholder="Username"
                                                   class="form-control">
                                        </div>
                                        <div id="nick-error"></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                            <input type="email" name="email" parsley-trigger="change"
                                                   parsley-error-container="#email-error" required placeholder="E-mail"
                                                   class="form-control">
                                        </div>
                                        <div id="email-error"></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-6 col-xs-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                            <input id="pass1" type="password" parsley-error-container="#password-error"
                                                   placeholder="Password" required class="form-control">
                                        </div>
                                        <div id="password-error"></div>
                                    </div>
                                    <div class="col-sm-6 col-xs-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                            <input parsley-equalto="#pass1" type="password"
                                                   parsley-error-container="#confirmation-error" required
                                                   placeholder="Confirm Password" class="form-control">
                                        </div>
                                        <div id="confirmation-error"></div>
                                    </div>
                                </div>
                                <p class="spacer">By creating an account, you agree with the <a href="#">Terms</a> and
                                    <a
                                            href="#">Conditions</a>.</p>
                                <button class="btn btn-block btn-success btn-rad btn-lg" type="submit">Sign Up</button>

                            </div>
                        </form>
                    </div>
                </div>
                <div class="text-center out-links"><a href="#">&copy; 2014 BlackBox Challenge</a></div>
            </div>
        </div>
    </div>


    <!-- Base Footer Section-->

    <script type="text/javascript" src="index/static/js/jquery.js"></script>
    <script type="text/javascript" src="index/static/js/jquery.gritter/js/jquery.gritter.js"></script>

    <script type="text/javascript" src="index/static/js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
    <script type="text/javascript" src="index/static/js/behaviour/general.js"></script>
    <script src="index/static/js/jquery.ui/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="index/static/js/jquery.sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="index/static/js/jquery.easypiechart/jquery.easy-pie-chart.js"></script>
    <script type="text/javascript" src="index/static/js/jquery.nestable/jquery.nestable.js"></script>
    <script type="text/javascript" src="index/static/js/bootstrap.switch/bootstrap-switch.min.js"></script>
    <script type="text/javascript"
            src="index/static/js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="index/static/js/jquery.select2/select2.min.js" type="text/javascript"></script>
    <script src="index/static/js/skycons/skycons.js" type="text/javascript"></script>
    <script src="index/static/js/bootstrap.slider/js/bootstrap-slider.js" type="text/javascript"></script>
    <script src="index/static/js/intro.js/intro.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>


    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">
        $(document).ready(function () {
            //initialize the javascript
            App.init();
            App.dashBoard();

            introJs().setOption('showBullets', false).start();

        });
    </script>
    <script src="index/static/js/behaviour/voice-commands.js"></script>
    <script src="index/static/js/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.js"></script>
    <script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="index/static/js/jquery.flot/jquery.flot.labels.js"></script>
</body>
</html>
